[post-receive]
host = http://concourse.ci.local:8080
team = main
target = local
# make sure to not include branch as suffix of resource name
resource_name = r-salt-formulas-testing
pipeline_name = salt-formulas-testing
